[12107.586209] K_AntiVirusService: time: 1567524929586, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/backups
[12108.068573] K_AntiVirusService: time: 1567524930069, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12112.559539] K_AntiVirusService: time: 1567524934560, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12184.335103] K_AntiVirusService: time: 1567525006335, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/tbslog
[12184.430038] K_AntiVirusService: time: 1567525006430, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Android/data/com.tencent.mm/cache
[12184.430622] K_AntiVirusService: time: 1567525006431, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/tencent/MicroMsg/xlog
[12184.449188] K_AntiVirusService: time: 1567525006449, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Android/data/com.android.camera2/cache
[12187.578539] K_AntiVirusService: time: 1567525009579, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12187.638978] K_AntiVirusService: time: 1567525009639, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0
[12191.312578] K_AntiVirusService: time: 1567525013313, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12191.978906] K_AntiVirusService: time: 1567525013979, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/DCIM
[12193.177357] K_AntiVirusService: time: 1567525015178, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12199.482618] K_AntiVirusService: time: 1567525021483, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12287.606330] K_AntiVirusService: time: 1567525109607, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12288.939002] K_AntiVirusService: time: 1567525110939, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12293.785486] K_AntiVirusService: time: 1567525115786, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0
[12300.872925] K_AntiVirusService: time: 1567525122873, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12184.335103] K_AntiVirusService: time: 1567525006335, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/tbslog
[12184.430038] K_AntiVirusService: time: 1567525006430, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Android/data/com.tencent.mm/cache
[12184.430622] K_AntiVirusService: time: 1567525006431, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/tencent/MicroMsg/xlog
[12184.449188] K_AntiVirusService: time: 1567525006449, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Android/data/com.android.camera2/cache
[12187.578539] K_AntiVirusService: time: 1567525009579, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12187.638978] K_AntiVirusService: time: 1567525009639, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0
[12191.312578] K_AntiVirusService: time: 1567525013313, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12191.978906] K_AntiVirusService: time: 1567525013979, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/DCIM
[12193.177357] K_AntiVirusService: time: 1567525015178, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12199.482618] K_AntiVirusService: time: 1567525021483, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12287.606330] K_AntiVirusService: time: 1567525109607, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12288.939002] K_AntiVirusService: time: 1567525110939, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Download
[12293.785486] K_AntiVirusService: time: 1567525115786, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0
[12300.872925] K_AntiVirusService: time: 1567525122873, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/TencentFile
[12331.025692] K_AntiVirusService: time: 1567525153026, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0
[12332.930435] K_AntiVirusService: time: 1567525154931, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Alarms
[12334.431914] K_AntiVirusService: time: 1567525156432, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/Android
[12336.119011] K_AntiVirusService: time: 1567525158119, uid: 10097, action: Kernel_Action:100,sys_open, filename: /storage/emulated/0/backup
