libc++ 1
libjcore120 1
libnative-lib2 1
libcocklogic-1.1.3 1
cehi894 1
libandroid-v7-support 1
libunicompurcore 1
libaml_dx_jni 1
libsmsmanager 1
0 1
2 1
4 1
GoogleInc 1
liba 1
libhfswpay 1
zipalign 1
libzxvps 1
liblocSDK6a 1
libckey 1
libnld0632363hvxzhq 1
libyunsvc 1
libFeatures 1
libjiagu_x64 1
libybzf 1
ceshi895 1
ceshi894 1
ceshi896 1
t 1
libJidlJodg 1
libvorbis 1
libfilter 1
z 1
libthermalioctl 1
libposerset 1
libdalvik_patch 1
libckeygenerator 1
aapt 1
libva++ 1
libcocos2dlua 1
libdaemon_api21 1
libdaemon_api20 1
libcore 1
libfilescanner 1
libtnet-3.1.7 1
1 1
3 1
libSunLibrary 1
libbmob 1
libCrackMe 1
libhello-jni 1
libnesec 1
libthermalioctl-v7a 1
libmyThermal 1
libqygame 1
libjiagu_a64 1
libmp3lame 1
libn0base 1
libcutils 1
libpl_droidsonroids_gif 1
libfmodex 1
libhellojni 1
libentryexstd 2
libwbsafeedit_64 2
libwbsafeedit 2
liblocSDK7b 2
libwebpbackport 2
libwbsafeedit_x86_64 2
libwbsafeedit_x86 2
libmiiLite 3
libLime 3
libstub 3
libgdx-box2d 3
libdggame_v11 3
libgoldcoast 3
libmodpdfium 4
libjniPdfium 4
libcocklogic 4
busybox 5
libfmouse 5
libjiagu_x86 5
libjiagu 5
libgdx 6
libhelper 6
libMyGame 6
libygsiyu 6
libluajava 6
libtpnsSecurity 6
liblbs 7
libbspatch 8
libhackcodejiagu 10
libkjOnlinePay 17
libgame 22
libbsjni 34
libdnlocal 39
libcrypt_sign 95
libshunpay 161
75645BF08053F6C00ADB19851BA6C1EC
	elf: libLime libfmodex 

	smali [u'user.smali']
9D560E84399C8BF1D039DEE44B560E7C
	elf: libMyGame 

	smali [u'N.smali']
2C26A11AAF9F922FED6B3EA7984F792E
	elf: libgame 

	smali [u'App.smali']
E0B1C9317274069935E4441F02DFE954
	elf: libshunpay libfmouse 

	smali [u'ApplicationWrapper.smali']
0BD43F4C737B04E9CD4115BB27ACAC33
	elf: libshunpay libgame libfmouse libcrypt_sign 

	smali [u'TxAppEntry.smali']
ECC50ED83022FA72A7C8982CC8500200
	elf: libdaemon_api20 libdaemon_api21 

	smali [u'NativeDaemonAPI21.smali', u'NativeDaemonAPI20.smali', u'WebPFactory.smali']
6662FF96CBAB460F56DAF6E176285755
	elf: 

	smali [u'StubApp3329689413.smali']
02EE544978D8593E0D586A194F06BEF9
	elf: libshunpay libgame libcrypt_sign 

	smali [u'TxAppEntry.smali']
2D36A4274E1573FA9D890EAB452D2BCA
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
438EEC0C8D89FDAC99F28DA15F332B81
	elf: libentryexstd 

	smali [u'PluginSurfaceView.smali', u'PluginIcon.smali', u'PayActivity.smali']
2E767910260FB06330701EC1448346CD
	elf: libshunpay 

	smali [u'ApplicationWrapper.smali']
AA7F1AFD5FBF8A3F3FF0D8AB0577E801
	elf: 2 4 0 3 1 libFeatures 

	smali [u'GifInfoHandle.smali', u'LoadLibraryAction.smali', u'Features.smali']
C588E94C27D5CB6504C084B9346A6F2B
	elf: libmiiLite libgame 

	smali [u'App.smali']
71A3166756C95B0993793AEFD1D7935F
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
60769592893A61F121DBD4065F9DB400
	elf: libgame 

	smali [u'ApplicationWrapper.smali']
E4E0422404B3632FC0A76B27349C0122
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
4CFD6FFF57A00BB068D56DD912FF2321
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
892963D9C1D0A5319DC8992DA2C51F91
	elf: libgdx 

	smali [u'BufferUtils.smali']
4B249F333BFE608E064F3155A362907B
	elf: libshunpay libgame libcrypt_sign 

	smali [u'ApplicationWrapper.smali']
F4786268D8F4FF9757E57411FBD5ED77
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'l.smali']
B622090DB1D6A53FA8A8777D43EBBEF3
	elf: libgame 

	smali [u'ApplicationWrapper.smali']
58B1B87F3C37407F3B671B273CFCDBF5
	elf: libdggame_v11 libgoldcoast libkjOnlinePay libcrypt_sign libstub 

	smali [u'Cocos2dxActivity.smali', u'CtePay.smali', u'CryptSign.smali']
A57C8E871102DF5FC754F6F2AFEFC59B
	elf: 

	smali [u'PdfiumCore.smali', u'j.smali', u'NativeCrashesHelper.smali']
C95BF7155B654DDFFCFCC3623B62D00D
	elf: libshunpay libcrypt_sign 

	smali [u'ApplicationWrapper.smali']
865CBB98B7A90B952CF54159DEC79C00
	elf: libjcore120 

	smali [u'WebPFactory.smali']
53F6529725394A873AACA219576E3ED7
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali', u'NTEventLogAppender.smali']
E74B1729970A722B0306714D34EA2B51
	elf: libMyGame 

	smali [u'N.smali']
F60E7452FAC1237770483E187F7F9A75
	elf: libLime 

	smali [u'user.smali']
1A8473C6A3A8D004E9F39EF2C699657D
	elf: libLime 

	smali [u'user.smali']
98BE772004EEA685C960BDDF49525507
	elf: libshunpay libgame libfmouse libcrypt_sign 

	smali [u'TxAppEntry.smali']
8B91617840562868195AC400F23A3A69
	elf: libn0base libunicompurcore libhfswpay libkjOnlinePay libhellojni libcrypt_sign libybzf 

	smali [u'CtePay.smali', u'CryptSign.smali', u'NativeUtil.smali', u'AppUtil.smali']
3A56BA328F71802EC8C835D06860287D
	elf: libgame 

	smali [u'ApplicationWrapper.smali']
155E927020572C920CC9154625478603
	elf: libshunpay libbsjni 

	smali [u'ApplicationWrapper.smali']
D71660763CB75C504CC13B6DBF7256FD
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'l.smali']
6BF00849CCA589866C4B3E71C97518FE
	elf: libentryexstd 

	smali [u'PluginSurfaceView.smali', u'PluginIcon.smali', u'PayActivity.smali']
02C0309BAD28716B904B7471E06019BF
	elf: libshunpay libfmouse 

	smali [u'ApplicationWrapper.smali']
27C8F78FDEEF38E66C2AED9CF02FE4BC
	elf: libshunpay libcrypt_sign libgdx libgdx-box2d 

	smali [u'ApplicationWrapper.smali']
8E45BBE8CB4D88F95AC713AAB40EBBF6
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'l.smali']
43723F0B36B760ADC0DB1D2D11DCD5F1
	elf: libgdx 

	smali [u'BufferUtils.smali']
33E23CA404DBFA3E9302C48216C28296
	elf: libshunpay libgame 

	smali [u'ApplicationWrapper.smali']
179237FB18D4BDAABF091C7B070B566A
	elf: 

	smali [u'TxAppEntry.smali']
3E123E95FB07D2602D8694D1C77F9832
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
1879F90654DFE37E3513E8EC26E6140C
	elf: libnative-lib2 

	smali [u'a.smali', u'Mecha72.smali']
D8A7F15A64892097F6C300E8AA4D0C6B
	elf: 

	smali [u'SSPIJNIClient.smali', u'StatNativeCrashReport.smali']
7EA0AD68F173350E61C07ECE33FF183C
	elf: libshunpay libgame libcrypt_sign 

	smali [u'ApplicationWrapper.smali']
23D6EE49BA7FEA8841FF729366902074
	elf: libvorbis libfilter 

	smali [u'Filter.smali', u'Lame.smali', u'Vorbis.smali']
47EE12983043D5F9FCDF9A6473737AC5
	elf: 

	smali [u'TxAppEntry.smali']
730E6211A9E60D229409B17175E41CD3
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'l.smali']
E1BA4796FAED0ADC2FF53FA2BA44B2BE
	elf: libposerset 

	smali [u'Mjni.smali']
A448BBE3DB5D35D3C5FBBA82B83AF2C2
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'm.smali']
79F53786729F4C3E3904338C0D216630
	elf: libbsjni 

	smali [u'ApplicationWrapper.smali']
9BC5C556AFF48258441A6D8B76163A91
	elf: libshunpay libgame 

	smali [u'ApplicationWrapper.smali']
E6D491B2DE8BB199ACEF4E2E0701F95B
	elf: libmyThermal libthermalioctl libcutils libc++ libthermalioctl-v7a 

	smali [u'StubApp.smali']
35B7B19C6D6E73E66B648407994D5AD0
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
3858CAAABAB4E81AC64FBE1633BA87BD
	elf: libgdx 

	smali [u'BufferUtils.smali']
D25482C96F1ACCCB747AAA042B56077E
	elf: libshunpay libbsjni 

	smali [u'Cocos2dxActivity.smali', u'ShunPay209.smali']
27AF4D41F11E584312CB29D37EFC5CFA
	elf: 

	smali [u'PdfiumCore.smali', u'j.smali', u'NativeCrashesHelper.smali']
FFC57A211805A5FAB26F7EEA2F5FDF55
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
5593650AF4854B17B1ACBBA10B9DA993
	elf: 

	smali [u'PdfiumCore.smali', u'j.smali', u'NativeCrashesHelper.smali']
13C6CDAB7353CE886AA6DB539BBB6886
	elf: 

	smali [u'StubApp1707548019.smali']
B3E7B935E88866DA5272100BC1C36E74
	elf: libdggame_v11 libgoldcoast libkjOnlinePay libcrypt_sign libstub 

	smali [u'Cocos2dxActivity.smali', u'CtePay.smali', u'CryptSign.smali']
E12157C26095155F84779DF5989D5453
	elf: libshunpay libbsjni 

	smali [u'ApplicationWrapper.smali']
A68AA866E275676E2D0C0EC035D20445
	elf: 

	smali [u'PdfiumCore.smali', u'j.smali', u'NativeCrashesHelper.smali']
BA585B01AAB9067137A19BD370E2D8E6
	elf: libJidlJodg 

	smali [u'JidlJodg.smali']
ACE32330BF7E99496E969720F6ED2919
	elf: libmiiLite libgame 

	smali [u'App.smali']
AF4C177D6E94986E315EDF1E0BECF03D
	elf: libMyGame 

	smali [u'N.smali']
50B3FC9A8C2646359767C4F6FB40E04D
	elf: libshunpay 

	smali [u'ApplicationWrapper.smali']
E856B7430519B8F2D268C1FDED1928E2
	elf: libdggame_v11 libgoldcoast libkjOnlinePay libcrypt_sign libstub 

	smali [u'Cocos2dxActivity.smali', u'CtePay.smali', u'CryptSign.smali']
D196AC48297B20C2E80DB5E403DAF3C6
	elf: libMyGame 

	smali [u'N.smali']
99A42AE6BF1C7503EC23419A948F1C93
	elf: libshunpay libgame libcrypt_sign 

	smali [u'ApplicationWrapper.smali']
E8968B5F9B8331339DED3B54E536369F
	elf: libshunpay libcrypt_sign libgdx libgdx-box2d 

	smali [u'ApplicationWrapper.smali']
42E94DEB2AE81E030466FD8D3DDD5A95
	elf: libshunpay libgame libcrypt_sign 

	smali [u'StubApplication.smali']
E25A630B23282B444160004EB416E1A7
	elf: libshunpay 

	smali [u'ShunPay.smali']
9EEA5D16917207AF700ACB46DF8C1CF6
	elf: libandroid-v7-support 

	smali [u'D.smali']
5A2CE371C6B31D0B8C792744E5B7573E
	elf: libygsiyu libluajava 

	smali [u'LuaStateFactory.smali', u'b.smali', u'l.smali']
3761848AEB1006D1069BDBA49D1AE33E
	elf: libSunLibrary 

	smali [u'ndksun.smali']
3741DED37B202935A227E23609A01A52
	elf: libgame 

	smali [u'ApplicationWrapper.smali']
CCE532ECE7F3014954A67BF9360E9E5B
	elf: 

	smali [u'LiteApplication.smali', u'StubApp.smali']
39C8C3A9D5EB8939D377D7B81D584B4D
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
93012C29365AACAC50156B20B4B27B92
	elf: libhackcodejiagu 

	smali [u'ProxyApplication.smali']
7C2F1F3CE08159C8DF31101597FAA71D
	elf: libshunpay 

	smali [u'TxAppEntry.smali']
2532949F37EB0CF47B1C9E44979FF8AC
	elf: libMyGame 

	smali [u'N.smali']
B47BD199FE1B90E762AF8818CE1CEFE2
	elf: libaml_dx_jni 

	smali [u'Util.smali']
D1AABFA24FA94352EFD8BE408F11BD53
	elf: libshunpay libgame libfmouse libcrypt_sign 

	smali [u'TxAppEntry.smali']
