time: 1567524512054, uid: 10097, method_id: 14001 Action_startProcessLocked
time: 1567524512066, uid: 10097, method_id: 14001 Action_startProcessLocked
time: 1567524512113, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_10: android.net.wifi.supplicant.STATE_CHANGE, IntentFilter-action_11: android.net.wifi.RSSI_CHANGED, IntentFilter-action_12: android.net.wifi.CONFIGURED_NETWORKS_CHANGE, IntentFilter-action_13: android.intent.action.HEADSET_PLUG, IntentFilter-action_14: android.intent.action.CONFIGURATION_CHANGED, IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE, IntentFilter-action_2: android.intent.action.SCREEN_OFF, IntentFilter-action_3: android.intent.action.SCREEN_ON, IntentFilter-action_4: android.intent.action.USER_PRESENT, IntentFilter-action_5: android.intent.action.BATTERY_CHANGED, IntentFilter-action_6: android.intent.action.CLOSE_SYSTEM_DIALOGS, IntentFilter-action_7: android.net.wifi.WIFI_STATE_CHANGED, IntentFilter-action_8: android.net.wifi.STATE_CHANGE, IntentFilter-action_9: android.net.wifi.SCAN_RESULTS
time: 1567524512114, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.PACKAGE_ADDED, IntentFilter-action_2: android.intent.action.PACKAGE_INSTALL, IntentFilter-action_3: android.intent.action.PACKAGE_REMOVED, IntentFilter-action_4: android.intent.action.MEDIA_UNMOUNTED, IntentFilter-action_5: android.intent.action.MEDIA_EJECT, IntentFilter-action_6: android.intent.action.MEDIA_REMOVED, IntentFilter-action_7: android.intent.action.MEDIA_BAD_REMOVAL, IntentFilter-action_8: android.intent.action.MEDIA_MOUNTED
time: 1567524512114, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: com.tencent.QQBrowser.action.qqbrowser.uppay, IntentFilter-action_2: com.tencent.mtt.action.jump_result_ok, IntentFilter-action_3: com.tencent.mtt.action.jump_result_cancel, IntentFilter-action_4: com.tencent.QQBrowser.action.weather.REFRESH, IntentFilter-action_5: com.tencent.QQBrowser.action.weather.REFRESH.FAIL, IntentFilter-action_6: com.tencent.mtt.action.siwtch_skin, IntentFilter-action_7: com.tencent.mtt.wifi.BRAND_INFO, IntentFilter-action_8: com.tencent.mtt.browser.homepage.SPLASH, IntentFilter-action_9: common.internal.apdl.notification
time: 1567524512115, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.PHONE_STATE
time: 1567524512138, uid: 10097, method_id: 1001 Action_startActivity Param: , intent: Intent { cmp=com.tencent.FileManager/com.tencent.mtt.MainActivity bnds=[854,1104][1123,1516] }
time: 1567524512139, uid: 10097, method_id: 8004 Action_startActivityMayWait
time: 1567524512153, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(fillxfill) sim=#122 ty=1 fl=#1810100 pfl=0x20000 fmt=-2 needsMenuKey=2 colorMode=0}
time: 1567524512171, uid: 10097, method_id: 1001 Action_startActivity Param: , intent: Intent { act=com.tencent.QQBrowser.action.BDTIPS flg=0x10000000 pkg=com.tencent.FileManager (has extras) }
time: 1567524512171, uid: 10097, method_id: 8004 Action_startActivityMayWait
time: 1567524512175, uid: 10097, method_id: 1005 Action_finishActivity
time: 1567524512196, uid: 10097, method_id: 14001 Action_startProcessLocked
time: 1567524512207, uid: 10097, method_id: 14001 Action_startProcessLocked
time: 1567524512223, uid: 10097, method_id: 1005 Action_finishActivity
time: 1567524512276, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE, IntentFilter-action_2: com.tencent.mtt.tencentsim.UPDATE_CACHED_ORDER_STATUS, IntentFilter-action_3: android.intent.action.TIMEZONE_CHANGED
time: 1567524512278, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512283, uid: 10097, method_id: 1002 Action_bindService
time: 1567524512363, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512365, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512370, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524512371, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512372, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512376, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512378, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512378, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(fillxfill) sim=#100 ty=1 fl=#81810500 pfl=0x20000 fmt=-3 needsMenuKey=2 colorMode=0}
time: 1567524512380, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512381, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512383, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512384, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512390, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512417, uid: 10097, method_id: 16002 Action_setCanceledOnTouchOutside Param: , cancelable: false
time: 1567524512417, uid: 10097, method_id: 16001 Action_setCancelable Param: , cancelable: false
time: 1567524512427, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512428, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(980xwrap) gr=#11 sim=#120 ty=2 fl=#1800002 fmt=-2 wanim=0x7f0a0030 needsMenuKey=2 colorMode=0}
time: 1567524512429, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512433, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: com.tencent.mtt.operation.res.OPERATION_BROADCAST_ACTION
time: 1567524512433, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512435, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512435, uid: 10097, method_id: 15010 Action_ContentResolverquery Param: , uri: content://com.tencent.FileManager.operation_data/operation
time: 1567524512468, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512469, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512470, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512473, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512478, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512479, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512488, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512490, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512534, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512534, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512629, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512635, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512636, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512662, uid: 10097, method_id: 15003 Action_getSubscriberIdForSubscriber
time: 1567524512667, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524512714, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512715, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512716, uid: 10097, method_id: 15003 Action_getSubscriberIdForSubscriber
time: 1567524512718, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512721, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512724, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512724, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524512734, uid: 10097, method_id: 6004 Action_getNetworkInfo
time: 1567524512734, uid: 10097, method_id: 6004 Action_getNetworkInfo
time: 1567524512889, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513137, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513151, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513152, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513152, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513153, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513155, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513155, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513158, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513161, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513161, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513162, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513392, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513393, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513393, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513404, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513408, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513412, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513412, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513413, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513415, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513415, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513434, uid: 10097, method_id: 1001 Action_startActivity Param: , intent: Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller (has extras) }
time: 1567524513434, uid: 10097, method_id: 8004 Action_startActivityMayWait
time: 1567524513444, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524513463, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514243, uid: 10097, method_id: 1001 Action_startActivity Param: , intent: Intent { flg=0x10000000 cmp=com.tencent.FileManager/com.tencent.mtt.MainActivity bnds=[854,1104][1123,1516] (has extras) }
time: 1567524514243, uid: 10097, method_id: 8004 Action_startActivityMayWait
time: 1567524514352, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: com.tencent.mtt.wifi.FST_FREE_WIFI_CHECK_DONE
time: 1567524514396, uid: 10097, method_id: 1012 Action_setRequestedOrientation
time: 1567524514406, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(fillxfill) sim=#122 ty=1 fl=#81810100 pfl=0x20000 fmt=-3 vsysui=0x2400 needsMenuKey=2 colorMode=0}
time: 1567524514410, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514411, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514412, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514421, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.MEDIA_UNMOUNTED, IntentFilter-action_2: android.intent.action.MEDIA_EJECT, IntentFilter-action_3: android.intent.action.MEDIA_REMOVED, IntentFilter-action_4: android.intent.action.MEDIA_BAD_REMOVAL, IntentFilter-action_5: android.intent.action.MEDIA_MOUNTED
time: 1567524514437, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514438, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514441, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514442, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514443, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514457, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514458, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514461, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514462, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514467, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514469, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514472, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514480, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.MEDIA_UNMOUNTED, IntentFilter-action_2: android.intent.action.MEDIA_EJECT, IntentFilter-action_3: android.intent.action.MEDIA_REMOVED, IntentFilter-action_4: android.intent.action.MEDIA_BAD_REMOVAL, IntentFilter-action_5: android.intent.action.MEDIA_MOUNTED
time: 1567524514507, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514516, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514518, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514519, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514541, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514541, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514563, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514563, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514570, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514571, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514629, uid: 10097, method_id: 12001 Action_getInstalledPackages
time: 1567524514629, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514633, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514638, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514647, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514649, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514675, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: com.tencent.QQBrowser.action.freewifi.connected
time: 1567524514675, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514684, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE, IntentFilter-action_2: com.tencent.mtt.tencentsim.UPDATE_CACHED_ORDER_STATUS, IntentFilter-action_3: android.intent.action.TIMEZONE_CHANGED
time: 1567524514699, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514699, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524514700, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.USER_PRESENT, IntentFilter-action_2: android.intent.action.SCREEN_OFF
time: 1567524514701, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514713, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514713, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514715, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514716, uid: 10097, method_id: 15003 Action_getSubscriberIdForSubscriber
time: 1567524514716, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514765, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514769, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514770, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514773, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514786, uid: 10097, method_id: 15003 Action_getSubscriberIdForSubscriber
time: 1567524514797, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514798, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514798, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514799, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514808, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514808, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514813, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514819, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514830, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514831, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514831, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514985, uid: 10097, method_id: 15003 Action_getSubscriberIdForSubscriber
time: 1567524514994, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524514997, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515011, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515012, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515012, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515038, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.QQBrowser.action.residentnotification.REFRESH }
time: 1567524515039, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.QQBrowser.action.guidchanged pkg=com.tencent.FileManager }
time: 1567524515041, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515042, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515042, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515051, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.mtt.ResidentNotification.dataChange (has extras) }
time: 1567524515116, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515118, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515119, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515119, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515120, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515122, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515123, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515123, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515124, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515124, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515125, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515125, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515126, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515128, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515129, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515129, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515130, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515130, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515131, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515132, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515138, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515139, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515142, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515143, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515145, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515528, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515530, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515531, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515531, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515532, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515532, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515533, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515533, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515534, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515534, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515535, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515535, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515536, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515536, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515537, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515537, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515581, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///storage/emulated/0/TencentFileMgr/plugins/com.tencent.qb.plugin.butteraugli/com.tencent.qb.plugin.butteraugli1.zip }
time: 1567524515676, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515677, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515683, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515685, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515686, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515726, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515727, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515727, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524515727, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516283, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516287, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516308, uid: 10097, method_id: 1005 Action_finishActivity
time: 1567524516326, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516327, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516327, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516331, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.APPLICATION_RESTRICTIONS_CHANGED
time: 1567524516335, uid: 10097, method_id: 1002 Action_bindService
time: 1567524516339, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516339, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516347, uid: 10097, method_id: 1002 Action_bindService
time: 1567524516361, uid: 10097, method_id: 8005 Action_getApplicationRestrictions
time: 1567524516363, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.intent.action.PROXY_CHANGE
time: 1567524516365, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524516374, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516378, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516379, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524516427, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516427, uid: 10097, method_id: 1017 Action_registerReceiver Param: , IntentFilter-action_1: android.net.conn.CONNECTIVITY_CHANGE
time: 1567524516431, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516457, uid: 10097, method_id: 1003007 Action_broadcastIntent_installshortcut Param: , intent: Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) }
time: 1567524516462, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516464, uid: 10097, method_id: 15005 Action_getIccSerialNumberForSubscriber
time: 1567524516509, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516513, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516514, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516514, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516520, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516528, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.QQBrowser.action.weather.REFRESH (has extras) }
time: 1567524516530, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516531, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516532, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516539, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516599, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516599, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516618, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=/storage/emulated/0/TencentFileMgr/plugins/com.tencent.ipai.tensorflow.FileManager/com.tencent.ipai.tensorflow.FileManager2.zip }
time: 1567524516621, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516624, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516625, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///storage/emulated/0/TencentFileMgr/plugins/com.tencent.ipai.tensorflow.FileManager/com.tencent.ipai.tensorflow.FileManager2.zip }
time: 1567524516798, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516806, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516810, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516812, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516812, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516845, uid: 10097, method_id: 1015 Action_unregisterReceiver
time: 1567524516918, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516919, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524516919, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517699, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517706, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517712, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517717, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517721, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517723, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517725, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517727, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517728, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517729, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517731, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517732, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517733, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517735, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517736, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517737, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517738, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517739, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517741, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517742, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517743, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517744, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517745, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517746, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517747, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517749, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517750, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517751, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517752, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517753, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517754, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517755, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517755, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517756, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517756, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517757, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517757, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517758, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517758, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517758, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517759, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517760, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517761, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517762, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517763, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517763, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517764, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517764, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517765, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517766, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517767, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517768, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517769, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517771, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517772, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517772, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517773, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517774, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517774, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517775, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517775, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517776, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517777, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517778, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517778, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517779, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517780, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517780, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517781, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517782, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517783, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517784, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517785, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517786, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517787, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517789, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517790, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517791, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517792, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517792, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517793, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517794, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517796, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517797, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517798, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517799, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517800, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517801, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517802, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517803, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517805, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517807, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517809, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517810, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517812, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517813, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517814, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517815, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517816, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517817, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517817, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517818, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517819, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517820, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517821, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517822, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517823, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517824, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517825, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517825, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517826, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517827, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517828, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517829, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517830, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517831, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517831, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517832, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517833, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517834, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517835, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517835, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517836, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517837, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517837, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517838, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517838, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517839, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517839, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517840, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517841, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517841, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517842, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517842, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517843, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517843, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517844, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517844, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517845, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517845, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517846, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517846, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517847, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517848, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517848, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517849, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517849, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517850, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517850, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517851, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517851, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517852, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517852, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517853, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517853, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517854, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517854, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517855, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517855, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517856, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517856, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524517857, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524518799, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=/storage/emulated/0/TencentFileMgr/plugins/com.tencent.qb.plugin.youtu/com.tencent.qb.plugin.youtu500001.zip }
time: 1567524518799, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524518805, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524518806, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524518808, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///storage/emulated/0/TencentFileMgr/plugins/com.tencent.qb.plugin.youtu/com.tencent.qb.plugin.youtu500001.zip }
time: 1567524518810, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524518939, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519026, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519028, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519368, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519435, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519436, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519437, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519438, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519438, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519447, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519447, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519488, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524519511, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524521521, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.mtt.operation.res.OPERATION_BROADCAST_ACTION (has extras) }
time: 1567524528170, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524528197, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524528268, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524528441, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534725, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534733, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534744, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534746, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534747, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534779, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534782, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524534838, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539605, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539607, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539607, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539608, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539613, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539614, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524539654, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524542159, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524563482, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524563596, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524576647, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579102, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579108, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579115, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579117, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579120, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579151, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579152, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524579205, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599650, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599656, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599658, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599666, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599668, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524599741, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914249, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914265, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914503, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914505, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914506, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914506, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914511, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914512, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524914926, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915615, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915616, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915617, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915617, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915619, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915619, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524915659, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916156, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916202, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916442, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916444, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916445, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916445, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916447, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916448, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524916487, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917100, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917102, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917102, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917103, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917104, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917105, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917149, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917658, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917689, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917927, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917928, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917931, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917932, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917933, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917934, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524917970, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524918522, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.mtt.ResidentNotification.dataChange (has extras) }
time: 1567524918546, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524918639, uid: 10097, method_id: 16002 Action_setCanceledOnTouchOutside Param: , cancelable: false
time: 1567524918641, uid: 10097, method_id: 16001 Action_setCancelable Param: , cancelable: false
time: 1567524918657, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(980xwrap) gr=#11 sim=#120 ty=2 fl=#1800002 fmt=-2 wanim=0x7f0a0030 needsMenuKey=2 colorMode=0}
time: 1567524920711, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920712, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920713, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920713, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920716, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920717, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920757, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524920774, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925029, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925048, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925300, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925302, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925305, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925306, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925312, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925313, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524925351, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939105, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939115, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939121, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939123, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939124, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939153, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939153, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567524939214, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004532, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004535, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004537, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004538, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004541, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525004542, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525005745, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525005749, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525005767, uid: 10097, method_id: 7005 Action_addWindow Param: , LayoutParams: WM.LayoutParams{(0,0)(fillxfill) gr=#50 sim=#100 ty=2 fl=#81810100 pfl=0x20000 fmt=-2 vsysui=0x500 needsMenuKey=2 colorMode=0}
time: 1567525005774, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525005779, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525005781, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006015, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006017, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006018, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006018, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006020, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006020, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006334, uid: 10097, method_id: 12001 Action_getInstalledPackages
time: 1567525006369, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006658, uid: 10097, method_id: 1003 Action_broadcastIntent Param: , intent: Intent { act=com.tencent.mtt.ResidentNotification.dataChange (has extras) }
time: 1567525008293, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008295, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008296, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008298, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008301, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008302, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525008612, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009609, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009624, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009879, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009883, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009884, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009884, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009886, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009886, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525009922, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059090, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059096, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059102, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059105, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059108, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059138, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059140, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525059199, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114009, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114012, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114014, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114015, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114018, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114019, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525114060, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525115763, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525115778, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116017, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116019, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116021, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116022, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116024, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116025, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116061, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116607, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116608, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116609, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116609, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116611, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116612, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116649, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525116665, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117569, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117590, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117839, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117843, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117845, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117846, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117850, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117851, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525117898, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119090, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119095, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119099, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119101, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119102, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119127, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119128, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525119169, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150340, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150343, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150345, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150347, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150350, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150352, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150411, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150896, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525150921, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151167, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151169, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151170, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151170, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151172, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151173, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525151210, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152145, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152147, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152148, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152148, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152150, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152151, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525152217, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153006, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153020, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153259, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153261, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153262, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153262, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153264, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153264, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525153307, uid: 10097, method_id: 6001 Action_getActiveNetworkInfo
time: 1567525006430, uid: 10097, method_id: 104 filename: filename: /storage/emulated/0/Android/data/com.tencent.mm/cache
time: 1567525109607, uid: 10097, method_id: 102 filename: filename: /storage/emulated/0/Download
time: 1567525115786, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0
time: 1567525006335, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/tbslog
time: 1567525122873, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567525158119, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/backup
time: 1567525156432, uid: 10097, method_id: 104 filename: filename: /storage/emulated/0/Android
time: 1567524934560, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567525009579, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567525013979, uid: 10097, method_id: 105 filename: filename: /storage/emulated/0/DCIM
time: 1567525154931, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/Alarms
time: 1567525153026, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0
time: 1567525006449, uid: 10097, method_id: 104 filename: filename: /storage/emulated/0/Android/data/com.android.camera2/cache
time: 1567524930069, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567525015178, uid: 10097, method_id: 102 filename: filename: /storage/emulated/0/Download
time: 1567525006431, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/tencent/MicroMsg/xlog
time: 1567525009639, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0
time: 1567525013313, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567525021483, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/TencentFile
time: 1567524929586, uid: 10097, method_id: 101 filename: filename: /storage/emulated/0/backups
time: 1567525110939, uid: 10097, method_id: 102 filename: filename: /storage/emulated/0/Download
