package log;


import java.io.Serializable;

public class ActionData implements Serializable {
    int uid;
    int mid;
    long time;
    String param;
    ActionData(int muid, int mmid, long mtime, String mparam){
        this.uid = muid;
        this.mid = mmid;
        this.time = mtime;
        this.param = mparam;
    }
    public  int getUid(){
        return uid;
    }

    public int getMid() {
        return mid;
    }

    public long getTime() {
        return time;
    }


    public String getParam() {
        return param;
    }

    public void setTime(long time) {
        this.time = time;
    }

    public void setMid(int mid) {

        this.mid = mid;
    }

    public void setUid(int uid) {

        this.uid = uid;
    }

    public void setParam(String param) {
        this.param = param;
    }

    @Override
    public String toString() {
        return "method_id : "+ mid +" , time : "+ time +" , param : "+  param;
    }
}
