com.linecorp.line.media.picker.fragment.detail.MediaDetailFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.4261704681872749 com.linecorp.line.media.picker.fragment.detail.MediaDetailFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.49759903961584634 com.linecorp.line.media.picker.fragment.doodle.MediaDoodleFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.5366146458583433 com.linecorp.line.media.picker.fragment.detail.MediaImageDetailFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)

com.linecorp.line.timeline.r.w.a(java.lang.String,java.util.List,com.linecorp.line.timeline.view.w,com.linecorp.line.timeline.view.y$a)
0.0 k.a.a.g.w.n.a(java.lang.String,java.util.List,k.a.a.g.b.k0,k.a.a.g.b.m0$a)
0.5417566039675198 k.a.a.g.w.n.a(java.lang.String,java.util.List,boolean)
0.7798077911398911 k.a.f.s.l0.q.f.a(java.lang.String,java.util.List)

com.linecorp.line.ad.core.renderer.b.a(android.view.View,com.linecorp.line.ad.core.a.a.c,float)
0.285108024691358 k.a.a.h.b.a.g.a(android.view.View,k.a.a.h.b.c.f.b,float)
0.7893518518518519 j.a.d.a.a.m.a.a(android.content.Context,j.a.d.a.a.s.a.a,j.a.d.a.a.s.a.b)
0.7959104938271605 jp.naver.gallery.viewer.ChatVisualMessagePagingController.a(java.lang.String,j.a.a.a.k.s.a.r$g$c,h2.j0.b.l)

com.linecorp.linepay.legacy.activity.bank.i.getView(int,android.view.View,android.view.ViewGroup)
0.11526036131774708 k.a.b.d.a.g.c0.getView(int,android.view.View,android.view.ViewGroup)
0.2725398512221041 k.a.b.d.a.g.s0.getView(int,android.view.View,android.view.ViewGroup)
0.49870350690754517 k.a.f.p.c.c.o.c.getView(int,android.view.View,android.view.ViewGroup)

jp.naver.line.android.activity.chathistory.ai.b(android.content.Context,java.lang.String,jp.naver.line.android.af.d$a)
0.08333333333333333 j.a.a.a.d.a.b5.a(android.content.Context,java.lang.String,j.a.a.a.h.e$a)
0.5920348058902276 j.a.a.a.d.a.b5.b(android.content.Context,java.lang.String,j.a.a.a.h.e$a)
0.5926623159303882 k.k.b.a.q0.w.a(android.content.Context,java.lang.String)

com.a.a.a.p.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.a.a.b.a)
0.04918032786885246 k.b.a.j.p.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,k.b.a.k.a)
0.7004266786436111 k.k.b.c.m.l.b1.b(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)
0.7188893522825703 j.a.a.a.l2.p.e.a(j.a.a.a.l2.o.a,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

jp.naver.line.android.urlscheme.service.w.a(android.content.Context,android.net.Uri,jp.naver.line.android.urlscheme.i)
0.29873453718185694 j.a.a.a.s2.m.y.a(android.content.Context,android.net.Uri,j.a.a.a.s2.i)
0.575998862505332 j.a.a.a.s2.m.c.a(android.content.Context,android.net.Uri,j.a.a.a.s2.i)
0.6037252950376795 j.a.a.a.s2.m.i0.a(android.content.Context,android.net.Uri,j.a.a.a.s2.i)

jp.naver.line.android.activity.sharecontact.list.a.b.onBindViewHolder(androidx.recyclerview.widget.RecyclerView$x,int,java.util.List)
0.5900297619047619 j.a.a.a.d.y0.b.u.b.onBindViewHolder(androidx.recyclerview.widget.RecyclerView$d0,int,java.util.List)
0.8616071428571428 jp.naver.line.android.activity.selectchat.SelectChatActivityLaunchActivity$a.a(android.content.Intent,java.lang.String,java.util.ArrayList)
0.8616071428571429 k.a.b.d.a.a.c.a.i.a.onBindViewHolder(androidx.recyclerview.widget.RecyclerView$d0,int)

jp.naver.line.android.activity.selectchat.f.a(android.content.Context,android.net.Uri,java.lang.String)
0.17442680776014108 j.a.a.a.d.w0.f.a(android.content.Context,android.net.Uri,java.lang.String)
0.544620811287478 j.a.a.a.d.w0.f.b(android.content.Context,android.net.Uri,java.lang.String)
0.818342151675485 k.a.t0.p.g.a(android.content.Context,java.lang.String,java.lang.String)

com.d.a.a.s.a(java.lang.StringBuilder,java.util.Collection,java.lang.String)
0.6280701754385964 x5.i.h.a(java.util.Collection,java.lang.String)
0.656578947368421 k.s.a.a.r.a(java.util.Collection,java.lang.String)
0.6805921052631578 k.g.m0.z.a(java.util.Collection,java.lang.String)

jp.naver.common.android.a.l.a.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)
0.6714362643280252 j.a.a.a.c.g0.b.a(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String)
0.8143446931815268 j.a.a.a.v0.g0.a(android.content.Context,java.lang.String,java.lang.String,j.a.a.a.j.a.e.b,boolean,int)
0.8494371361899633 k.a.f.s.l0.q.f.a(android.content.Context,k.a.f.s.l0.p.m,k.a.f.s.l0.p.v,int,int)

jp.naver.line.android.activity.shop.sticker.e$b.onFailCreate(jp.naver.toybox.drawablefactory.l,jp.naver.toybox.drawablefactory.e,java.lang.Exception)
0.8671829489771443 k.a.g.a.r0.a(j.a.a.a.h.a.b$d,j.a.a.a.h.p0,j.a.a.a.h.a.m,java.lang.String)
0.8751327827844978 k.a.a.e.a.a.k.x0$b$a.a(j.a.f.f.l,j.a.f.f.e,java.lang.Exception)
0.8785594352876674 k.a.a.b.b.a.b.a.b$a.onChanged(java.lang.Object)

jp.naver.line.android.bo.g.h.c(android.content.Context,java.lang.String,java.lang.String)
0.07368421052631578 j.a.a.a.v0.b1.h.a(android.content.Context,java.lang.String,java.lang.String)
0.6658827920865995 j.a.a.a.k0.d.d.a(android.content.Context,java.lang.String,java.lang.String)
0.7940649496080627 k.a.a.g.m.p.g0.a(org.json.JSONObject,java.lang.String,java.lang.String)

jp.naver.line.android.activity.pushdialog.PushDialogContentView.a(int,jp.naver.line.android.activity.pushdialog.k,boolean)
0.799474531739978 com.linecorp.linepay.legacy.activity.main.view.LinePayMainButtonView$d.a(k.a.a.v.a.c.s0,boolean)
0.850156792948555 jp.naver.line.android.activity.profiledialog.ProfileDialogUserView.b(boolean,boolean)
0.860496652258666 jp.naver.line.android.activity.shop.ShopPresentBoxActivity.o(boolean)

com.linecorp.linepay.tw.biz.signup.steps.creditcardedit.PayIPassCreditCardEditFragment.a(com.linecorp.linepay.tw.biz.signup.steps.creditcardedit.PayIPassCreditCardEditFragment,int,int)
0.18234723569350145 com.linecorp.linepay.tw.biz.signup.steps.creditcardedit.PayIPassCreditCardEditFragment.a(com.linecorp.linepay.tw.biz.signup.steps.creditcardedit.PayIPassCreditCardEditFragment,int,int)
0.7200869433115586 com.linecorp.linepay.tw.biz.signup.steps.nidverification.PayIPassNidVerificationFragment.a(com.linecorp.linepay.tw.biz.signup.steps.nidverification.PayIPassNidVerificationFragment,int)
1.055426361118577 com.linecorp.linepay.legacy.activity.credit.RegisterCreditCardActivity.g2()

com.linecorp.line.timeline.d.a.a(android.content.Context,com.linecorp.line.timeline.o.bf,android.text.Spannable,com.linecorp.line.timeline.n.x,com.linecorp.line.timeline.activity.write.writeform.c.d,com.linecorp.line.timeline.n.w)
0.7809453077391835 k.a.a.g.d.q.i0.a(android.content.Context,k.a.a.g.c0.f1,android.text.Spannable,k.a.a.g.b0.w,k.a.a.g.d.z.u0.c.w0,k.a.a.g.b0.v)
0.9741011578305911 j.a.a.a.d.a1.b.a(android.content.Context,j.a.a.a.h.e$a,java.lang.String)
1.00698887873248 j.a.a.a.d.a.x6.f.a(android.content.Context,j.a.a.a.k.t.b,j.a.a.a.v0.n)

jp.naver.line.android.activity.chathistory.autosuggestion.g.<init>(com.linecorp.shop.sticker.g.b,jp.naver.line.android.activity.chathistory.autosuggestion.g$b,jp.naver.line.android.aw.a.d)
0.3151908450212826 j.a.a.a.d.a.h6.v.<init>(k.a.e.a.b.a,j.a.a.a.d.a.h6.v$b,j.a.a.a.m2.j.j)
0.7014862884655642 j.a.a.a.d.a1.a$a.<init>(j.a.a.a.d.a1.b,j.a.a.a.d.a1.a$b)
0.7102784174167888 k.a.a.h.b.d.f.<init>(k.a.a.h.r0.i.b,k.a.a.h.r0.h.d,h2.j0.b.q)

jp.naver.line.android.analytics.b.d.a(java.lang.String,jp.naver.line.android.analytics.b.a$t,jp.naver.line.android.analytics.b.a$s,jp.naver.line.android.analytics.b.a$r,java.lang.String)
0.18290854572713644 j.a.a.a.o0.t.r1.a(java.lang.String,j.a.a.a.o0.t.z,j.a.a.a.o0.t.y,j.a.a.a.o0.t.x,java.lang.String)
0.35303689618605333 j.a.a.a.o0.t.r1.a(j.a.a.a.o0.t.r0,java.lang.String,k.a.b0.d,long,java.lang.String)
0.37503199619702343 j.a.a.a.o0.t.r1.a(java.lang.String,k.a.b0.b,java.lang.String,java.lang.String)

com.naver.mei.sdk.image.cropper.e.a(android.graphics.RectF,android.graphics.RectF,float)
0.12195121951219512 k.p.a.a.h.a.d.a(android.graphics.RectF,android.graphics.RectF,float)
0.17202512934220252 k.p.a.a.h.a.d.b(android.graphics.RectF,android.graphics.RectF,float)
0.5810236511456024 k.a.a.g.f0.h.e.a(android.graphics.Rect,int,android.graphics.Rect)

com.linecorp.linekeep.f.o.a(long,com.linecorp.linekeep.d.b,java.lang.String)
0.4660959865282066 k.a.d.q.h.a(long,java.lang.String,k.a.d.k.b,int)
0.5039012068481616 jp.naver.android.npush.common.Logger.formatLog(java.lang.String)
0.5859668818411451 j.a.d.a.a.p.c.a(java.lang.String)

com.linecorp.voip.ui.base.VoIPServiceActivityDefaultLifeCycle_LifecycleAdapter.a(androidx.lifecycle.j,androidx.lifecycle.g$a,boolean,androidx.lifecycle.q)
1.0103138445963047 k.k.b.c.m.a.v50.a(android.view.View,android.view.MotionEvent,android.view.View)
1.0131190415928457 k.k.b.c.o.h.w.a(android.os.Bundle,android.os.Bundle)
1.0479414494220873 k.a.a.g.b.s.a(android.graphics.Canvas,android.graphics.Bitmap,android.graphics.Rect)

io.card.payment.CardIOActivity.adjustGuideRect(android.graphics.Rect,android.view.View,int)
0.05830903790087463 io.card.payment.CardIOActivity.adjustGuideRect(android.graphics.Rect,android.view.View,int)
0.9340233236151603 k.a.g.a.t0.t.a.b(android.view.View,int)
0.9452769679300291 k.a.g.a.t0.q.a(android.graphics.Point)

com.linecorp.opengl.e.a.a(float,float,float,float,android.graphics.RectF,com.linecorp.opengl.e.b)
0.07058823529411765 k.a.v0.o.a.a(float,float,float,float,android.graphics.RectF,k.a.v0.o.b)
0.689901394083645 k.a.v0.o.a.a(float,float,float,float,android.graphics.RectF)
0.9194151649098947 k.a.a.s.b.a(android.graphics.Canvas,android.graphics.Rect,float)

com.linecorp.advertise.delivery.client.view.expandable.a.a.a(com.linecorp.advertise.delivery.client.view.b.d,com.linecorp.advertise.delivery.client.view.b.c,com.linecorp.advertise.delivery.client.view.b.b$b)
0.42833133253301325 k.a.r.i.b.j.g.l.d.a(k.a.r.i.b.j.f.d,k.a.r.i.b.j.f.c,k.a.r.i.b.j.f.b$b)
0.5346538615446178 k.a.r.i.b.j.e.i.c.a(k.a.r.i.b.j.f.d,k.a.r.i.b.j.f.c,k.a.r.i.b.j.f.b$b,boolean)
0.5542617046818727 k.a.a.e.a.a.a.h0.d.b(k.a.a.e.x.k)

com.linecorp.voip.ui.groupcall.video.view.GroupVideoMainView$a.onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)
0.3067226890756303 k.a.f.s.k0.h.d$b.onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)
0.3517458707620979 com.linecorp.voip.ui.groupcall.video.view.GroupVideoMainView$a.onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)
0.38217183425094176 com.linecorp.voip.ui.groupcall.video.view.GroupCallVerticalSubView$g$a.onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)

com.linecorp.linepay.common.PayRoundCornerFrameLayout.<init>(android.content.Context,android.util.AttributeSet,int)
0.0640904806786051 com.linecorp.linepay.common.PayRoundCornerFrameLayout.<init>(android.content.Context,android.util.AttributeSet,int)
0.5418249657490988 com.linecorp.view.RoundedFrameLayout.<init>(android.content.Context,android.util.AttributeSet,int)
0.5434767822614339 com.linecorp.linelive.player.component.ui.poke.PokeUserIconHighlightEdgeView.<init>(android.content.Context,android.util.AttributeSet,int)

com.linecorp.yuki.effect.android.YukiEffectService.onGenerateTextImage(java.lang.String,java.lang.String,com.linecorp.yuki.effect.android.common.TextAttributes)
0.3382628988889453 com.linecorp.yuki.effect.android.YukiEffectService.onGenerateTextImage(java.lang.String,java.lang.String,com.linecorp.yuki.content.android.common.TextAttributes)
0.9217315204708031 k.a.a.b.b.a.a.b.a(android.view.View,java.lang.String)
0.9354928720004059 com.android.vending.billing.IInAppBillingService$Stub$a.consumePurchase(int,java.lang.String,java.lang.String)

jp.naver.line.android.activity.addfriend.m.a(boolean,java.lang.String,android.view.View$OnClickListener)
0.07954545454545454 j.a.a.a.d.u.l0.a(boolean,java.lang.String,android.view.View$OnClickListener)
0.7763833992094862 k.a.y.k.d.a(android.webkit.WebView,java.lang.String,android.view.View$OnClickListener)
0.7873847167325427 k.a.a.g.d.e.a(java.lang.String,android.view.View$OnClickListener)

com.linecorp.line.timeline.activity.birthday.write.BirthdayWriteActivity.a(com.linecorp.line.timeline.activity.birthday.write.BirthdayWriteActivity,java.lang.String,java.lang.String)
0.581081081081081 com.linecorp.line.timeline.activity.birthday.write.BirthdayWriteActivity.a(java.lang.String,java.lang.String)
0.8946591642837376 j.a.a.a.d.r0.l.a(java.lang.String,java.lang.String)
0.919587676413615 k.a.f.n.g.d.a.a(java.lang.String,java.lang.String,java.lang.String)

com.applovin.impl.sdk.x.userError(java.lang.String,java.lang.String,java.lang.Throwable)
0.5732323232323233 com.linecorp.square.v2.util.SquareObsUtils.a(java.lang.String,java.lang.String,java.lang.String)
0.6603146853146853 x5.i.d.a(java.lang.String,java.lang.String,java.lang.StringBuilder)
0.6603146853146853 x5.i.i.a(java.lang.String,java.lang.String,java.lang.StringBuilder)

com.linecorp.glide.c.b.a(java.lang.Object,int,int,com.bumptech.glide.load.j)
0.40281385281385285 k.a.h.j.c.a(java.lang.Object,int,int,k.f.a.s.i)
0.8650432900432901 k.a.a.g.z.c0.a(java.lang.String,java.io.File)
0.8688311688311688 com.linecorp.line.media.picker.fragment.slideshow.SlideShowPreviewFragment.a(java.lang.String,android.net.Uri)

com.linecorp.recorder.c.g.<init>(java.lang.String,int,long,long,long)
0.06172839506172839 k.a.x0.l.e.<init>(java.lang.String,int,int,long,long,long)
0.16049382716049382 k.a.m1.c.b.a.w.c.c.<init>(java.lang.String,int,int,long,long,long)
0.6182505162339089 v5.g.a.i.f.<init>(java.util.List,boolean)

com.linecorp.linepay.biz.payment.online.PayPaymentFragment.a(java.math.BigDecimal,java.lang.String,java.lang.String)
0.23459849879620448 com.linecorp.linepay.biz.payment.online.PayPaymentFragment.a(java.math.BigDecimal,java.lang.String,java.lang.String)
0.8796912618609262 com.linecorp.linepay.legacy.activity.transfer.TransferActivity.a(java.lang.String,java.lang.String,java.lang.String)
0.9367653306897039 k.k.b.c.p.b.h7.a(android.app.Activity,java.lang.String,java.lang.String)

com.linecorp.square.group.db.model.$$AutoValue_SquareGroupDto.<init>(java.lang.String,com.linecorp.square.group.db.model.SquareGroupType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,java.lang.String,boolean,long,int,int,int,long,java.lang.String,boolean,long,int,long,boolean,java.lang.String,com.linecorp.square.v2.db.model.SquareGroupJoinMethodType,long,com.linecorp.square.group.db.model.SquareGroupMembershipState,com.linecorp.square.group.db.model.SquareGroupMemberRole,java.lang.String,java.lang.String)
0.02735562310030395 com.linecorp.square.v2.db.model.group.$$AutoValue_SquareGroupDto.<init>(java.lang.String,com.linecorp.square.v2.db.model.group.SquareGroupType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,java.lang.String,boolean,long,int,int,int,long,java.lang.String,boolean,long,int,long,boolean,java.lang.String,com.linecorp.square.v2.db.model.group.SquareGroupJoinMethodType,long,com.linecorp.square.v2.db.model.group.SquareGroupMembershipState,com.linecorp.square.v2.db.model.group.SquareGroupMemberRole,java.lang.String,java.lang.String)
0.7817132932200236 com.linecorp.square.v2.db.model.group.$$AutoValue_SquareGroupMemberDto.<init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.linecorp.square.v2.db.model.group.SquareGroupMemberRole,boolean,boolean,com.linecorp.square.v2.db.model.group.SquareGroupMemberRelationState,com.linecorp.square.v2.db.model.group.SquareGroupMembershipState,long,long)
1.0066373053780782 com.linecorp.square.v2.db.model.group.$$AutoValue_SquareGroupFeatureSetDto.<init>(java.lang.String,com.linecorp.square.v2.db.model.group.SquareGroupFeature,com.linecorp.square.v2.db.model.group.SquareGroupFeature,com.linecorp.square.v2.db.model.group.SquareGroupFeature,long)

com.linecorp.line.media.a.b.a(com.linecorp.line.media.a.d,java.lang.String,jp.naver.line.android.analytics.ga.j)
0.3715073529411765 k.f.a.s.n.h.a(k.f.a.s.m.d,java.lang.Object,k.f.a.s.a)
0.4088235294117647 j.a.d.a.a.p.c.f(java.lang.String)
0.4325367647058823 j.a.a.a.b2.e.h.c(org.json.JSONObject,java.lang.String)

jp.naver.line.android.activity.chathistory.list.msg.bj.a(jp.naver.line.android.af.d,jp.naver.line.android.activity.chathistory.list.d,jp.naver.line.android.activity.chathistory.list.v,jp.naver.line.android.common.n.v,boolean)
0.6215630114566285 j.a.a.a.d.a.d.a.v3.a(j.a.a.a.h.e,j.a.a.a.d.a.d.m,j.a.a.a.d.a.d.q0,j.a.a.a.l.w.z,boolean)
0.7226268412438626 j.a.a.a.d.a.d.a.v4.a(j.a.a.a.h.e,j.a.a.a.d.a.d.m,j.a.a.a.d.a.d.q0,j.a.a.a.l.w.z,boolean)
0.7341653027823241 k.a.a.g.d.m.g.a(k.a.a.g.d.m.a0,boolean)

jp.naver.line.android.analytics.b.d.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
0.20694124423963134 j.a.a.a.o0.t.b2.a.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
0.23588709677419356 j.a.a.a.o0.t.r1.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)
0.30076324884792627 jp.naver.line.android.activity.moremenu.MoreMenuFragment.a(j.a.a.a.o0.s.u,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

com.linecorp.android.a.b.a.read(byte[],int,int)
0.5391176470588235 k.h.a.a.o.j.a(int,int)
0.6045098039215686 k.a.d.a.g.x0$h.a(k.a.t0.c,int,int)
0.6379411764705882 k.f.a.y.c.a(int)

com.linecorp.line.timeline.activity.privacygroup.controller.e.getView(int,android.view.View,android.view.ViewGroup)
0.6671330573854914 k.a.f.s.l0.l.h.getView(int,android.view.View,android.view.ViewGroup)
0.6800171009930236 jp.naver.line.android.activity.setting.fragment.SettingsHiddenFriendFragment$d.getView(int,android.view.View,android.view.ViewGroup)
0.6872655900814241 k.a.a.g.d.u.s.a(int,k.a.a.g.b0.p)

jp.naver.line.android.activity.shop.sticker.e.<init>(android.view.ViewGroup,jp.naver.line.android.activity.shop.sticker.c$b,jp.naver.line.android.aa.c)
0.4484943351222421 k.a.a.d.a.a.t.e0.<init>(android.view.ViewGroup)
0.5678294573643411 k.a.a.g.a.a.c.p.<init>(android.view.View)
0.5721899224806202 k.a.a.d.a.a.t.v.<init>(android.view.View)

jp.naver.line.android.activity.chathistory.list.msg.au.<init>(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,android.view.View,jp.naver.line.android.aa.g,jp.naver.line.android.ax.b.v,kotlin.f.a.a,boolean,kotlin.f.a.b,jp.naver.line.android.common.n.v)
0.44444050991501416 j.a.a.a.d.a.d.a.b.<init>(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,android.view.View,k.a.h.f,h2.j0.b.l,h2.j0.b.a,j.a.a.a.l.w.z)
0.5749291784702549 j.a.a.a.d.a.d.a.v1.<init>(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,android.widget.FrameLayout,boolean,j.a.a.a.d.a.v4)
0.575 com.linecorp.line.timeline.discover.ui.main.DiscoverMainUIController.<init>(android.view.View,v5.r.m)

jp.naver.line.android.policyagreement.phonenumberpush.PhoneNumberPushAgreementActivity.a(android.content.Context,int,java.lang.String)
0.0 jp.naver.line.android.policyagreement.phonenumberpush.PhoneNumberPushAgreementActivity.a(android.content.Context,int,java.lang.String)
0.25216216216216214 com.linecorp.voip.tone.VoipToneSettingActivity.a(android.content.Context,java.lang.String)
0.26216216216216215 com.linecorp.voip.tone.VoipToneSettingActivity.b(android.content.Context,java.lang.String)

com.bumptech.glide.load.b.h.<init>(java.lang.Class,java.lang.Class,java.lang.Class,java.util.List,com.bumptech.glide.load.d.f.e,androidx.core.f.g$a)
0.20938889089660656 k.f.a.s.n.i.<init>(java.lang.Class,java.lang.Class,java.lang.Class,java.util.List,k.f.a.s.p.g.e,v5.i.l.e)
0.3032055220266705 k.f.a.s.n.t.<init>(java.lang.Class,java.lang.Class,java.lang.Class,java.util.List,v5.i.l.e)
0.6812186043149868 k.a.a.h.b.c.f.p.<init>(int,boolean,java.lang.String,java.lang.Integer,java.lang.Integer)

jp.naver.line.android.activity.home.list.common.view.b.b.<init>(android.content.Context,android.view.View,jp.naver.line.android.activity.home.list.common.view.a,com.linecorp.glide.f)
0.20911949685534592 j.a.a.a.d.d.b.b.c.d.b.<init>(android.content.Context,android.view.View,j.a.a.a.d.d.b.b.c.b,k.a.h.f)
0.22242380261248185 j.a.a.a.d.c0.e.m.h.<init>(android.content.Context,android.view.View,j.a.a.a.d.d.b.b.c.b,k.a.h.f)
0.3143444605708757 j.a.a.a.d.c0.e.m.e.<init>(android.content.Context,android.view.View,k.a.h.f)

com.linecorp.line.timeline.j.d.a(java.lang.String,java.lang.String,com.linecorp.line.timeline.activity.write.writeform.c.c$a)
0.7393468631284781 v5.l.v.b.a.a(java.lang.String,java.lang.String)
0.830743330115034 k.a.a.h.s0.k.b(java.lang.String,java.lang.String)
0.8552396015777753 k.k.b.c.m.a.v51.a(java.lang.String,java.lang.String,int)

jp.naver.line.android.obs.net.s.a(java.lang.String,long,java.io.File,jp.naver.line.android.obs.net.r,jp.naver.line.android.obs.net.g$c,jp.naver.line.android.obs.net.g$b,java.util.Map,jp.naver.line.android.obs.a.c)
0.008620689655172414 j.a.a.a.b2.e.h.b(java.lang.String,long,java.io.File,j.a.a.a.b2.e.s,j.a.a.a.b2.e.h$c,j.a.a.a.b2.e.h$b,java.util.Map,j.a.a.a.b2.d.d)
0.2770766678516412 j.a.a.a.b2.e.h.a(java.lang.String,long,java.io.File,j.a.a.a.b2.e.s,j.a.a.a.b2.e.h$c,j.a.a.a.b2.e.h$b,java.util.Map,j.a.a.a.b2.d.d)
0.3115594264723308 j.a.a.a.b2.e.h.a(java.lang.String,long,java.io.File,j.a.a.a.b2.e.s,j.a.a.a.b2.e.h$c,j.a.a.a.b2.e.h$b,java.util.Map)

com.linecorp.line.timeline.e.a.h.a(android.content.Context,java.util.List,long)
0.43308468626590607 k.a.a.e.f.a(android.content.Context,java.util.List,long)
0.4530540605886936 k.a.a.e.f.a(android.content.Context,k.a.a.g.q.d,java.util.List)
0.5079161107180916 k.a.a.e.f.a(android.content.Context,java.util.List,java.util.List)

com.linecorp.linepay.legacy.activity.payment.code.OneTimeKeyListActivity.a(boolean,com.linecorp.linepay.common.e.a.c$a,com.linecorp.linepay.common.e.a.b$c,android.graphics.Bitmap,android.graphics.Bitmap,java.lang.Throwable,java.util.List)
0.6452488687782806 com.linecorp.linepay.legacy.activity.payment.code.OneTimeKeyListActivity.a(boolean,k.a.b.c.t.a.d$a,k.a.b.c.t.a.b$b,android.graphics.Bitmap,android.graphics.Bitmap,java.lang.Throwable,java.util.List)
0.9623679107270439 com.linecorp.linepay.tw.biz.payment.PayIPassOneTimeKeyListActivity.a(boolean,k.a.b.c.t.a.d$a,k.a.b.c.t.a.b$b,android.graphics.Bitmap,android.graphics.Bitmap,java.lang.Throwable,java.util.List)
1.1725975572415201 k.a.b.d.a.l.n.r.a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)

jp.naver.line.android.bo.u.a(android.content.Context,jp.naver.line.android.chathistory.b.h$r,java.lang.String,boolean,boolean,java.lang.String)
0.11860296061326989 j.a.a.a.v0.g0.a(android.content.Context,j.a.a.a.k.t.h$r,java.lang.String,boolean,boolean,java.lang.String)
0.6148030663494581 j.a.a.a.v0.g0.b(android.content.Context,j.a.a.a.j.u.c.a$b,java.lang.String,java.lang.String)
0.8551546391752577 k.k.e.k.n.a(android.content.res.Resources,java.lang.String,java.lang.String)

com.linecorp.shop.sticker.h.a.a(com.linecorp.shop.sticker.h.a,java.util.zip.ZipEntry,jp.naver.line.android.av.d.b$a,com.linecorp.android.a.b.a,int,int)
0.8398105257648321 k.k.b.c.m.a.nl0.a(k.k.b.c.m.a.nl0,java.lang.String,int,long)
0.8757818429248123 k.k.b.c.m.a.qe0.a(k.k.b.c.m.a.my0,k.k.b.c.m.a.v3,java.util.List,java.lang.String)
0.923255083614666 k.a.a.b.b.a.b.o.a(k.a.a.b.v.j.e,java.lang.String,int,int)

com.linecorp.linepay.tw.biz.main.a$d.onCompleteCreate(jp.naver.toybox.drawablefactory.l,jp.naver.toybox.drawablefactory.e,boolean)
0.5989574042139898 k.a.b.a.a.c.c$c.a(j.a.f.f.l,j.a.f.f.e,boolean)
0.9359576618897544 com.linecorp.line.timeline.activity.relay.viewer.RelayViewerActivity.a(k.a.a.g.c0.f1,boolean)
0.9389605756080157 k.a.a.h.b.a.a.p.a(android.view.View,k.a.a.h.r0.i.f$b0,boolean)

com.linecorp.line.timeline.activity.comment.CommentEndActivity.a(android.content.Context,com.linecorp.line.timeline.o.bf,boolean,int,com.linecorp.line.timeline.n.w,boolean,java.lang.String)
0.0 com.linecorp.line.timeline.activity.comment.CommentEndActivity.a(android.content.Context,k.a.a.g.c0.f1,boolean,int,k.a.a.g.b0.v,boolean,java.lang.String)
0.305988455988456 com.linecorp.line.timeline.activity.mediaviewer.MediaViewerActivity.a(android.content.Context,k.a.a.g.c0.f1,int,android.os.Bundle,java.lang.String,k.a.a.g.b0.v)
0.3106060606060606 com.linecorp.line.timeline.activity.feedsgroup.FeedsGroupActivity$c.a(android.content.Context,k.a.a.g.c0.o,java.lang.String,k.a.a.g.c0.l,boolean,java.lang.String)

com.linecorp.square.event.bo.SquareEventFetcher.a(java.lang.Long,com.linecorp.square.protocol.thrift.RemoveSubscriptionsResponse,java.lang.Throwable)
0.9923149411841165 com.linecorp.square.v2.bo.group.task.UpdateSquareGroupMembersTask.a(com.linecorp.square.v2.bo.group.task.UpdateSquareGroupMembersTask,com.linecorp.square.protocol.thrift.common.SquareMember,java.util.Set)
1.0588646259829726 com.linecorp.square.protocol.thrift.RefreshSubscriptionsResponse$RefreshSubscriptionsResponseTupleScheme.a(c6.a.b.t.f,com.linecorp.square.protocol.thrift.RefreshSubscriptionsResponse)
1.0599044648079547 com.linecorp.square.protocol.thrift.RefreshSubscriptionsResponse.<init>(com.linecorp.square.protocol.thrift.RefreshSubscriptionsResponse)

com.naver.mei.sdk.view.stickerview.c.<init>(android.view.View,android.view.View,android.view.View,android.view.View,int)
0.0 k.p.a.a.j.c.c.<init>(android.view.View,android.view.View,android.view.View,android.view.View,int)
0.6212413793103448 k.a.e.b.b.j.<init>(android.view.View,android.view.View,android.view.ViewStub,android.view.ViewStub,h2.j0.b.a)
0.7694975369458128 j.a.b.a.b0.<init>(android.view.View,jp.naver.line.android.customview.SlidingTabLayout,androidx.viewpager.widget.ViewPager)

com.linecorp.linepay.legacy.activity.password.AdditionalAuthBankFragment.onActivityResult(int,int,android.content.Intent)
0.2582897033158813 com.linecorp.linepay.legacy.activity.password.AdditionalAuthBankFragment.onActivityResult(int,int,android.content.Intent)
0.5732984293193717 com.linecorp.voip.ui.paidcall.activity.PriceTableActivity.onActivityResult(int,int,android.content.Intent)
0.5986038394415357 jp.naver.line.android.activity.nearby.NearbyListActivity.onActivityResult(int,int,android.content.Intent)

com.linecorp.line.media.picker.fragment.doodle.ColorSelectView.<init>(android.content.Context,android.util.AttributeSet,int)
0.2730080296479308 com.linecorp.line.media.picker.fragment.doodle.ColorSelectView.<init>(android.content.Context,android.util.AttributeSet,int)
0.5953902984582357 jp.naver.line.android.customview.videotrimmerview.VideoTrimmerSeekBar.<init>(android.content.Context,android.util.AttributeSet,int)
0.6031500926497838 com.linecorp.line.media.picker.fragment.crop.CropImageView.<init>(android.content.Context,android.util.AttributeSet,int)

com.linecorp.square.chat.ui.view.SquareChooseMemberActivity.a(android.content.Context,com.linecorp.square.chat.bo.task.CreateSquareChatTask$RequestParam,java.util.ArrayList,com.linecorp.square.group.db.model.SquareGroupDto,com.linecorp.square.group.ui.create.model.ProfileInfo,com.linecorp.square.chat.ui.view.SquareChooseMemberActivity$NextStepAction,java.lang.String,boolean,java.lang.String)
0.40116650855556724 j.a.a.a.d.w0.f.a(android.content.Context,int,int,boolean,java.lang.String,k.a.a.g.d.m.e,java.lang.String)
0.480713959453287 j.a.a.a.d.w0.f.a(android.content.Context,java.util.ArrayList,java.lang.String,int,java.lang.String)
0.5318014124591546 com.linecorp.square.v2.presenter.settings.common.impl.SquareChatNameChangeablePresenter$Companion.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,long)

com.linecorp.square.group.ui.settings.presenter.impl.SquareSettingsGroupProfilePresenter.a(int,int,android.content.Intent)
0.49043422050395935 j.a.a.a.w1.t.e.a(int,int,android.content.Intent)
0.7011921484778041 jp.naver.line.android.activity.channel.billing.SubscribeCwaProductActivity.b(android.content.Intent)
0.7525701428340563 k.a.a.d.a.a.b.a(int,int,android.content.Intent)

jp.naver.line.android.activity.shake.e$2.onItemClick(android.widget.AdapterView,android.view.View,int,long)
0.2113670379740129 j.a.a.a.d.x0.j.onItemClick(android.widget.AdapterView,android.view.View,int,long)
0.5184174624829468 j.a.a.a.d.e.t0$f.onItemClick(android.widget.AdapterView,android.view.View,int,long)
0.6329222903614617 k.a.a.g.d.u.y.m$a.onItemClick(android.widget.AdapterView,android.view.View,int,long)

jp.naver.line.android.activity.chathistory.list.msg.b.b.a(jp.naver.line.android.activity.chathistory.list.msg.b.b,java.lang.String,jp.naver.line.android.activity.chathistory.list.msg.b.c,java.lang.String,jp.naver.line.android.activity.chathistory.list.v,jp.naver.line.android.util.g.c)
0.5321403133903134 k.a.n0.c.a.a0.a.b.info(java.lang.String,java.lang.String)
0.5421118233618234 k.a.f.n.g.d.a.a(java.lang.String,java.lang.String,int)
0.5451388888888888 k.k.b.a.e.a(int,int,java.lang.String,java.lang.String)

com.linecorp.shop.ui.b.a.<init>(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$a,boolean)
0.39100625504818076 k.a.e.b.h.b.<init>(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$g,boolean)
0.7471307549260852 k.a.f.p.c.a.e.b.a(androidx.recyclerview.widget.RecyclerView$v,androidx.recyclerview.widget.RecyclerView$a0,int,int)
0.7589082780772771 com.linecorp.voip.ui.groupcall.video.view.GroupCallVerticalSubView$f.c(androidx.recyclerview.widget.RecyclerView$v,androidx.recyclerview.widget.RecyclerView$a0)

jp.naver.line.android.activity.pushdialog.PushDialogContentView.a(android.view.View,android.widget.ImageView,jp.naver.line.android.activity.pushdialog.k)
0.9668300037693178 k.a.a.g.d.v.g.x.d.a(android.view.View,android.view.View,android.view.View)
0.9668300037693178 k.a.a.g.d.v.g.x.c.a(android.view.View,android.view.View,android.view.View)
0.9709077202480897 k.a.f.p.c.c.q.d.a.a(android.widget.ImageView,k.a.f.p.c.c.q.e.d)

com.bumptech.glide.load.d.a.x.a(android.graphics.Bitmap,android.graphics.Bitmap,android.graphics.Matrix)
0.05454545454545454 k.f.a.s.p.b.x.a(android.graphics.Bitmap,android.graphics.Bitmap,android.graphics.Matrix)
0.8930976430976431 k.c.a.v.l.i.a(android.graphics.Path,android.graphics.Paint,android.graphics.Canvas)
0.905513468013468 k.a.a.g.b.s.a(android.graphics.Canvas,android.graphics.Bitmap,android.graphics.Rect)

com.linecorp.line.timeline.activity.write.group.GroupSelectLayout$3.a(androidx.recyclerview.widget.RecyclerView,int,int)
0.23175505050505052 com.linecorp.line.timeline.activity.write.group.GroupSelectLayout$c.onScrolled(androidx.recyclerview.widget.RecyclerView,int,int)
0.5783459595959596 k.a.a.g.v.d.h.i.onScrolled(androidx.recyclerview.widget.RecyclerView,int,int)
0.6226325757575758 k.a.a.g.d.i.f.onScrolled(androidx.recyclerview.widget.RecyclerView,int,int)

com.linecorp.linepay.legacy.activity.a.<init>(java.lang.String,int,java.lang.String)
0.07142857142857142 k.a.b.d.a.d.<init>(java.lang.String,int,java.lang.String)
0.4850390033764117 j.a.d.a.a.b.<init>(int,int,java.lang.String)
0.5338223308883455 x5.i.g$c.<init>(java.lang.String,java.lang.Integer[])

com.linecorp.linepay.biz.payment.online.view.shipping.d.<init>(android.content.Context,android.util.AttributeSet,int)
0.0 k.a.b.b.b.a.o.o0.i.<init>(android.content.Context,android.util.AttributeSet,int)
0.5385522630104674 com.linecorp.line.timeline.group.note.component.NoteSearchView.<init>(android.content.Context,android.util.AttributeSet,int)
0.5640866873065016 k.a.b.b.b.a.o.m0.a.<init>(android.content.Context,android.util.AttributeSet,int)

jp.naver.line.android.activity.coin.ItemPurchaseActivity.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)
0.27611940298507465 jp.naver.line.android.activity.coin.ItemPurchaseActivity.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)
0.30338755659902733 com.linecorp.line.story.viewer.viewerlist.view.ui.StoryViewerListActivity$a.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)
0.32341103471407007 com.linecorp.square.v2.presenter.invite.impl.SquareInviteChatPresenter.a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

com.linecorp.line.timeline.activity.postcommon.e.onActivityResult(int,int,android.content.Intent)
0.5945945945945946 jp.naver.line.android.activity.nearby.NearbyListActivity.onActivityResult(int,int,android.content.Intent)
0.6132561132561133 jp.naver.line.android.channel.plugin.SocialGraph.onActivityResult(int,int,android.content.Intent)
0.624127887285782 com.linecorp.linepay.legacy.activity.payment.code.MyCodeSettingsActivity.onActivityResult(int,int,android.content.Intent)

jp.naver.line.android.db.main.a.k.a(android.database.sqlite.SQLiteDatabase,long,jp.naver.line.android.db.main.b.s$a)
0.5573259853839703 j.a.a.a.j.a.a.x.a(android.database.sqlite.SQLiteDatabase,long,double)
0.5613993051395711 j.a.a.a.j.a.a.j.a(android.database.sqlite.SQLiteDatabase,int)
0.5813106505331257 j.a.a.a.v0.b1.b.a(android.database.sqlite.SQLiteDatabase)

com.linecorp.line.timeline.activity.write.MediaUploadStatusViewerActivity.a(com.linecorp.line.timeline.activity.write.writeform.c.g,long,long)
0.5350172856027657 com.linecorp.line.timeline.activity.write.MediaUploadStatusViewerActivity.a(k.a.a.g.d.z.u0.c.z0,long,long)
0.7559942009590721 k.a.g.a.t0.q.a(k.a.g.a.t0.q$f,boolean)
0.7645254823240772 k.a.a.g.z.g0.a(k.a.a.g.z.g0,k.a.a.g.c0.n0,long)

com.linecorp.linepay.legacy.activity.transfer.TransferActivity.a(android.content.Context,java.lang.String[],double,java.lang.String,boolean,android.content.Intent)
0.0 com.linecorp.linepay.legacy.activity.transfer.TransferActivity.a(android.content.Context,java.lang.String[],double,java.lang.String,boolean,android.content.Intent)
0.006172839506172839 com.linecorp.linepay.legacy.activity.transfer.TransferActivity.b(android.content.Context,java.lang.String[],double,java.lang.String,boolean,android.content.Intent)
0.45170334907019527 com.linecorp.line.timeline.activity.relay.viewer.RelayViewerActivity.a(android.content.Context,java.lang.String,java.lang.String,k.a.a.g.b0.v,k.a.a.g.b0.e,java.lang.String,boolean)

com.linecorp.linepay.biz.payment.online.view.shipping.PayPaymentShippingSelectionDialogFragment$e.a(android.graphics.Rect,android.view.View,androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$u)
0.11542159763313609 k.a.b.b.b.a.o.o0.f0.a(android.graphics.Rect,android.view.View,androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$a0)
0.4113412228796844 k.a.b.b.a.p0.a(android.graphics.Rect,android.view.View,androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$a0)
0.44808925049309667 k.a.a.h.a.a.i$a.a(android.graphics.Rect,android.view.View,androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$a0)

jp.naver.line.android.av.c.a.a(java.lang.String,java.util.Map,jp.naver.line.android.av.c.a$c,jp.naver.line.android.av.c.a$b)
0.6110438362799709 j.a.a.a.b2.e.h.a(java.lang.String,java.util.Map,j.a.a.a.l2.p.c,j.a.a.a.l2.p.b)
0.8304862974274454 k.k.b.c.p.b.i9.a(java.lang.StringBuilder,int,java.lang.String,k.k.b.c.m.o.y0)
0.8494085231794121 j.a.d.a.b.l.c.a(java.lang.String,java.util.List)

jp.naver.line.android.r.ht.<init>(androidx.databinding.f,android.view.View,java.lang.Object[])
0.4884785226816539 k.a.n0.c.a.u.p0.<init>(v5.l.f,android.view.View,java.lang.Object[])
0.4948615014050582 k.a.n0.c.a.u.j2.<init>(v5.l.f,android.view.View,java.lang.Object[])
0.4948615014050582 k.a.n0.c.a.u.n2.<init>(v5.l.f,android.view.View,java.lang.Object[])

jp.naver.line.android.activity.setting.notification.channel.c.<init>(jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.db.main.a.t,jp.naver.line.android.activity.setting.notification.f,kotlin.f.a.a,kotlin.f.a.a,android.view.View,kotlin.f.a.a)
0.14285714285714285 j.a.a.a.d.c.a.a.f.<init>(jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,j.a.a.a.j.a.a.p,j.a.a.a.d.c.a.l,h2.j0.b.a,h2.j0.b.a,android.view.View,h2.j0.b.a)
0.5892857142857143 j.a.a.a.d.c.a.a.e.<init>(java.lang.Integer,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,j.a.a.a.a2.c$a)
0.8272830018083182 j.a.a.a.d.c.a.a.h.<init>(int,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,jp.naver.line.android.customview.settings.SettingButton,j.a.a.a.a2.c$a,h2.j0.b.a,h2.j0.b.a,h2.j0.b.a,h2.j0.b.l,h2.j0.b.l)

com.nec.android.nc7000_3a_fs.asm.c.b.a(android.content.Context,java.lang.String,java.lang.String)
0.1869867690206861 k.r.a.d.a.g.e.a(android.content.Context,java.lang.String,java.lang.String)
0.1869867690206861 k.r.a.d.a.g.b.a(android.content.Context,java.lang.String,java.lang.String)
0.27284973519588124 k.r.a.d.b.o.c.a(android.content.Context,java.lang.String,java.lang.String)

jp.naver.line.android.access.remote.LineAccessServiceForWatch.a(long,long,long,java.lang.String)
0.6298003072196621 j.a.d.a.b.k.e.a(int,java.lang.String,java.lang.String)
0.6443932411674347 k.a.a.e.a.q.e.c.a(java.lang.String,java.lang.String)
0.6459293394777266 k.r.a.d.b.c.f.a(k.r.a.d.b.c.c,byte[],int,java.lang.String)

jp.naver.b.a.a.a.c.a(byte[],int,int)
0.4201562813063514 j.a.e.a.a.a.c.a(byte[],int,int)
0.786215187337207 k.a.f.s.h0.d.d.a(k.a.f.n.i.h.a.b,int,int)
0.8217792025646162 k.k.b.c.m.a.jc1$b.b(byte[],int,int)

jp.naver.line.android.am.a.b.a(java.lang.String,int,int,java.lang.String)
0.730504323869289 j.a.a.a.d.d.e.i.a(java.lang.String,j.a.a.a.w1.x.b,int,java.lang.String)
0.7822376980179077 com.linecorp.linepay.legacy.activity.bank.BranchListActivity.a(java.lang.String,java.lang.String)
0.7861023953470575 com.nec.android.nc7000_3a_fs.asm.ASMActivity$a.a(java.lang.String,int,java.lang.String)

com.linecorp.line.ad.core.b.d.b.a.g.<init>(com.linecorp.line.ad.core.b.d.b.a.g$c,com.linecorp.line.ad.core.b.d.b.a.g$d,com.linecorp.line.ad.core.b.d.b.a.g$e,java.util.Map,java.lang.String,java.lang.String,java.lang.String)
0.0 k.a.a.h.b.b.b.f.i.f.<init>(k.a.a.h.b.b.b.f.i.f$c,k.a.a.h.b.b.b.f.i.f$d,k.a.a.h.b.b.b.f.i.f$e,java.util.Map,java.lang.String,java.lang.String,java.lang.String)
0.8284663043708105 v5.j0.r.f.<init>(v5.j0.r.j,java.lang.String,v5.j0.f,java.util.List,java.util.List)
0.8328540314224694 k.a.f.r.d.e.b.<init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)

com.linecorp.line.timeline.e.b.h.a(int,int,boolean,java.lang.String,java.util.List,com.linecorp.line.timeline.activity.mememaker.c)
0.4341880341880342 k.a.a.g.p.e.f.a(int,int,boolean,java.lang.String,java.util.List,k.a.a.g.d.m.e,java.lang.String)
0.7247863247863249 k.a.a.g.p.e.c.a(java.lang.String,java.util.List,java.lang.String)
0.7598290598290598 k.k.b.a.l0.h.g.a(int,k.k.b.a.q0.n,boolean,int,k.k.b.a.l0.h.g$a)

com.nec.android.nc7000_3a_fs.asm.a.e.a(com.nec.android.nc7000_3a_fs.asm.c.a,int,java.lang.String)
0.4844346452547058 k.r.a.d.a.c.a.a(java.util.List,java.lang.String)
0.4899631433460576 k.r.a.d.a.c.i.a(k.r.a.d.a.g.a,int,java.lang.String,java.lang.String)
0.5624588653415822 j.a.a.a.k.v.d.b.a(java.util.List)

com.applovin.impl.sdk.x.w(java.lang.String,java.lang.String,java.lang.Throwable)
0.5577669902912621 j.a.d.a.b.k.e.a(int,java.lang.String,java.lang.String)
0.583495145631068 t5.a.a.g$a.a(java.util.logging.Level,java.lang.String,java.lang.Throwable)
0.5941747572815534 com.linecorp.linelive.player.component.BasePlayerFragment$a0.onFatalError(java.lang.Throwable)

jp.naver.line.android.activity.location.e.<init>(android.app.Activity,jp.naver.line.android.util.e,com.google.android.gms.maps.c,jp.naver.line.android.activity.location.e$b)
0.09859154929577464 j.a.a.a.d.l0.c0.<init>(android.app.Activity,j.a.a.a.t2.d,k.k.b.c.o.b,j.a.a.a.d.l0.c0$d)
0.751654505345325 j.a.a.a.d.c.a2.f.a.<init>(android.app.Activity)
0.7715085694892245 j.a.b.f.h.<init>(android.app.Activity,j.a.b.f.h$b,h2.j0.b.a)

com.linecorp.advertise.delivery.e.k.<init>(java.util.List,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,com.linecorp.advertise.delivery.e.k$a)
0.8228350313479624 v5.g.a.i.f.<init>(java.util.List,boolean)
0.8247208072100314 k.a.x0.l.e.<init>(java.lang.String,int,int,long,long,long)
0.8279045846394985 k.a.a.h.b.a.b.g.<init>(java.lang.String,java.lang.String,k.a.a.h.b.d.d,k.a.a.h.b.a.g,k.a.a.h.b.a.b.f,k.a.a.h.r0.i.f)

com.linecorp.line.camera.controller.b.a.<init>(androidx.lifecycle.z,com.linecorp.line.camera.view.e,androidx.lifecycle.j)
0.8174162918540729 j.a.a.a.c.a.a.<init>(android.view.View,j.a.a.a.c.a.a$c)
0.8286856571714143 j.a.a.a.d.x0.i.<init>(android.content.Context,android.view.View)
0.8347576211894052 k.a.e.a.a.h.<init>(android.app.Activity,android.view.View,h2.j0.b.l)

ezvcard.d.e.a(java.lang.String,java.lang.String,ezvcard.d.e$a)
0.08955223880597014 x5.i.d.a(java.lang.String,java.lang.String,x5.i.d$b)
0.12805379968005964 x5.i.i.a(java.lang.String,java.lang.String,x5.i.i$b)
0.8319691863264322 k.q.a.a.o.a(java.lang.String,java.lang.String)

com.linecorp.line.story.viewer.view.a.d.<init>(com.linecorp.line.story.viewer.view.StoryViewerActivity,jp.naver.line.android.r.he,com.linecorp.line.story.viewer.c.c)
0.8846283783783784 com.linecorp.line.timeline.activity.write.MediaUploadStatusViewerActivity$a.<init>(com.linecorp.line.timeline.activity.write.MediaUploadStatusViewerActivity)
0.8991554054054054 j.a.a.a.d.a.h.l.<init>(android.view.View,j.a.a.a.d.a.e5,j.a.a.a.d.a.h.b,j.a.a.a.k.v.a,j.a.a.a.l.w.z,h2.j0.b.l,h2.j0.b.r)
0.9168074324324325 k.a.a.g.b.a.u0.b.<init>(android.view.View,h2.j0.b.p,boolean)

jp.naver.line.android.activity.callhistory.b.a(android.content.Context,android.view.LayoutInflater,android.widget.LinearLayout)
1.0654346654346654 k.a.a.g.b.a.m.<init>(android.content.Context,android.util.AttributeSet,int)
1.0686532686532686 j.a.a.a.r2.d.h.a(android.content.Context,android.database.sqlite.SQLiteDatabase)
1.0692076692076693 k.a.b.a.a.a.i.a.<init>(android.content.Context,android.util.AttributeSet,int)

com.linecorp.linepay.tw.biz.signup.steps.createaccount.PayIPassCreateAccountFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.3874639870704799 com.linecorp.linepay.tw.biz.signup.steps.createaccount.PayIPassCreateAccountFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.4863326540650692 com.linecorp.linepay.tw.biz.signup.steps.nidverification.PayIPassNidVerificationFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)
0.5251914833813506 com.linecorp.linepay.tw.biz.signup.migration.nidnumberverification.PayIPassNidNumberVerificationFragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)

jp.naver.line.android.bridgejs.ab.a(jp.naver.line.android.bridgejs.f,java.lang.String,org.json.JSONObject)
0.9007013658176448 j.a.a.a.b.l1.a(j.a.a.a.b.h0,java.lang.String,org.json.JSONObject)
0.9297711332595053 j.a.a.a.b.i0.a(j.a.a.a.b.h0,java.lang.String,org.json.JSONObject)
0.9375230712440015 j.a.a.a.d.a.d.a.o5.a(java.lang.String,j.a.a.a.k.t.h$r)

jp.naver.line.android.r.hx.<init>(androidx.databinding.f,android.view.View,java.lang.Object[])
0.6137423859753379 k.a.n0.c.a.u.x1.<init>(v5.l.f,android.view.View,java.lang.Object[])
0.6326400237706136 k.a.n0.c.a.u.p0.<init>(v5.l.f,android.view.View,java.lang.Object[])
0.6373644332194325 k.a.n0.c.a.u.n.<init>(v5.l.f,android.view.View,java.lang.Object[])

com.applovin.impl.adview.ar.<init>(com.applovin.impl.sdk.m,java.lang.String,com.applovin.impl.adview.n,android.app.Activity,com.applovin.sdk.AppLovinSdk)
0.7786006881861379 j.a.a.a.l.r.d.e.<init>(int,int)
0.8073406521382926 c6.b.a.d.a.d.g.<init>(int,java.lang.String)
0.8435523513026382 com.linecorp.square.v2.db.model.group.$$AutoValue_SquareGroupFeatureSetDto.<init>(java.lang.String,com.linecorp.square.v2.db.model.group.SquareGroupFeature,com.linecorp.square.v2.db.model.group.SquareGroupFeature,com.linecorp.square.v2.db.model.group.SquareGroupFeature,long)

com.nec.android.nc7000_3a_fs.asm.a.g$1.a(java.lang.String,int,java.lang.String)
0.5610010319917441 k.r.a.d.a.c.m.a(android.content.Context,k.r.a.d.a.c.m$c)
0.7015067079463364 k.k.b.c.m.l.b1.a(java.util.Map,java.lang.String)
0.7225077399380805 k.k.b.c.m.a.pe.a(java.lang.String,java.util.Map,int)

com.linecorp.voip.faceplay.mode.solo.e.a(com.linecorp.voip.core.d.a.e,java.lang.Object,java.util.Set)
0.2 k.a.f.p.c.d.i.a(k.a.f.n.m.b.g,java.lang.Object,java.util.Set)
0.389069423929099 k.a.f.p.c.b.i.a(k.a.f.n.m.b.g,java.lang.Object,java.util.Set)
0.6945901033973413 k.k.b.c.m.a.r2.a(java.lang.Object,java.util.Map)

com.linecorp.line.media.picker.fragment.sticker.b.a(android.content.Context,com.linecorp.line.media.picker.fragment.sticker.a.t,boolean)
0.8367438275441955 j.a.a.a.t2.p1.b.a(android.content.Context,java.io.File)
1.00471584740214 v5.b.q.l0.d(android.content.Context,int)
1.0217807503916059 k.a.f.p.c.d.l.g.getButtonBackgroundDrawable()

com.applovin.impl.sdk.ad.a(java.lang.String,int,java.lang.String,java.lang.String,java.lang.Object,com.applovin.impl.sdk.af)
0.6905432595573441 k.a.e.r.d.a(java.lang.String,k.a.e.k.g0,java.lang.String,java.lang.String,java.lang.String,j.a.a.a.o0.t.x1.d)
0.8096244131455399 k.k.b.c.f.p.t.a(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)
0.8155097250167673 k.q.a.a.r.a(k.q.a.a.m,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)

jp.naver.common.android.billing.b.<init>(int,int,java.lang.String)
0.41558441558441556 k.a.a.g.z.b0.<init>(java.lang.String)
0.47182382834556746 j.a.d.a.b.l.c.<init>(java.lang.String)
0.5101072840203275 k.k.b.a.j0.q.x$d.<init>(int,int,int)

jp.naver.line.android.activity.setting.notification.legacy.SettingsNotiCenterFragment.onActivityResult(int,int,android.content.Intent)
0.11864406779661017 jp.naver.line.android.activity.setting.notification.legacy.SettingsNotiCenterFragment.onActivityResult(int,int,android.content.Intent)
0.40737288135593225 jp.naver.line.android.activity.setting.notification.SettingsApp2appFragment.onActivityResult(int,int,android.content.Intent)
0.6269491525423729 jp.naver.line.android.activity.nearby.NearbyListActivity.onActivityResult(int,int,android.content.Intent)

jp.naver.line.android.activity.chathistory.list.msg.ap.a(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,jp.naver.line.android.activity.chathistory.list.w,jp.naver.line.android.activity.chathistory.list.v,java.lang.CharSequence,java.lang.String,java.lang.String,long,boolean,java.lang.String,java.lang.String,boolean)
0.33752117447769625 j.a.a.a.d.a.d.a.j2.a(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,j.a.a.a.d.a.d.r0,j.a.a.a.d.a.d.q0,java.lang.CharSequence,java.lang.String,java.lang.String,long,boolean,java.lang.String,java.lang.String,boolean)
1.0936853002070395 j.a.a.a.d.a.m6.x.<init>(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,android.view.View,j.a.a.a.d.a.i6.c,j.a.a.a.w1.u.b,j.a.a.a.m.f,j.a.a.a.d.a.o6.b,j.a.a.a.d.a.c4,j.a.a.a.h2.g,j.a.a.a.d.a.m6.z,j.a.a.a.v0.n,java.lang.String,java.lang.String,boolean,h2.j0.b.a)
1.1924995294560512 j.a.a.a.d.a.c5.<init>(jp.naver.line.android.activity.chathistory.ChatHistoryActivity,java.util.List,java.lang.String)

